# To change this template, choose Tools | Templates
# and open the template in the editor.

# Installation directory with shopware
remote.install.dir=/var/www

# Directory with this project checkout
remote.basedir=/var/www/_jmeter
remote.php.modification.dir=${remote.basedir}/modifications/php
remote.code.modification.dir=${remote.basedir}/modifications/shopware

# PHP related settings
remote.php.extension.dir=/etc/php5/apache2/conf.d
remote.php.error.log=/var/log/apache2/php_errors.log

# Webserver related settings
remote.webserver.init.script=/etc/init.d/apache2
remote.webserver.access.log=/var/log/apache2/access.log
remote.webserver.error.log=/var/log/apache2/error.log

# Directories on the local management server
local.builddir=${basedir}/build
local.result.dir=${basedir}/results
local.php.modification.dir=${basedir}/modifications/php
local.code.modification.dir=${basedir}/modifications/shopware

# JMeter related settings
local.jmeter.test.dir=${basedir}
local.jmeter.home.dir=${basedir}/lib/jmeter
local.jmeter.log.file=${local.builddir}/jmeter-tests.jtl

# Comment this in if you would like to archive the results of each build.
# NOTE: This feature can result in heavy disk usage.
#
#local.archive.artifacts.enabled=true
