svn.repo.tags    = http://svn2.shopware.in/svn/tags/
svn.repo.trunk   = http://svn2.shopware.in/svn/trunk/

## Shopware 4.0.0 Release
svn.baserevision = 5322

svn.lasttag      = 4.0.4
svn.newtag       = 4.0.5

#svn.username=
#svn.password=
